@senzing/sz-sdk-typescript-grpc - v0.0.1: SzGrpcEnvironmentOptions
Module: @senzing/sz-sdk-typescript-grpc
Interface SzGrpcEnvironmentOptions
interface SzGrpcEnvironmentOptions {
    client?: any;
    connectionString?: string;
    credentials?: ChannelCredentials;
    grpcConnectionReadyTimeOut?: number;
    grpcOptions?: ChannelOptions;
}
Hierarchy
SzEnvironmentOptions
SzGrpcEnvironmentOptions
Index
Properties
client?
connectionString?
credentials?
grpcConnectionReadyTimeOut?
grpcOptions?
Properties
Optional client
client?: any
this will be an instance of any of the Senzing grpc client modules generated from the protoc This will be overriden in the derived class with the specific client type that applies to that class
Optional connectionString
connectionString?: string
the grpc connection string. ${HOST}:${PORT}
Optional credentials
credentials?: ChannelCredentials
channel credentials to use for authentication. defaults to "grpc.credentials.createInsecure()"
See
https://grpc.io/docs/guides/auth/
Optional grpcConnectionReadyTimeOut
grpcConnectionReadyTimeOut?: number
the amount to wait in seconds before giving up on establishing a connection to the grpc server
Optional grpcOptions
grpcOptions?: ChannelOptions
See
https://github.com/grpc/grpc/blob/618a3f561d4a93f263cca23abad086ed8f4d5e86/include/grpc/impl/codegen/grpc_types.h#L142
