@senzing/sz-sdk-typescript-grpc - v0.0.1: SzEngineFlags
Module: @senzing/sz-sdk-typescript-grpc
Class SzEngineFlags
Index
Properties
SZ_ENTITY_BRIEF_DEFAULT_FLAGS
SZ_ENTITY_CORE_FLAGS
SZ_ENTITY_DEFAULT_FLAGS
SZ_ENTITY_INCLUDE_ALL_FEATURES
SZ_ENTITY_INCLUDE_ALL_RELATIONS
SZ_ENTITY_INCLUDE_DISCLOSED_RELATIONS
SZ_ENTITY_INCLUDE_ENTITY_NAME
SZ_ENTITY_INCLUDE_FEATURE_STATS
SZ_ENTITY_INCLUDE_INTERNAL_FEATURES
SZ_ENTITY_INCLUDE_NAME_ONLY_RELATIONS
SZ_ENTITY_INCLUDE_POSSIBLY_RELATED_RELATIONS
SZ_ENTITY_INCLUDE_POSSIBLY_SAME_RELATIONS
SZ_ENTITY_INCLUDE_RECORD_DATA
SZ_ENTITY_INCLUDE_RECORD_FEATURE_DETAILS
SZ_ENTITY_INCLUDE_RECORD_FEATURE_IDS
SZ_ENTITY_INCLUDE_RECORD_FEATURE_STATS
SZ_ENTITY_INCLUDE_RECORD_JSON_DATA
SZ_ENTITY_INCLUDE_RECORD_MATCHING_INFO
SZ_ENTITY_INCLUDE_RECORD_SUMMARY
SZ_ENTITY_INCLUDE_RECORD_TYPES
SZ_ENTITY_INCLUDE_RECORD_UNMAPPED_DATA
SZ_ENTITY_INCLUDE_RELATED_ENTITY_NAME
SZ_ENTITY_INCLUDE_RELATED_MATCHING_INFO
SZ_ENTITY_INCLUDE_RELATED_RECORD_DATA
SZ_ENTITY_INCLUDE_RELATED_RECORD_SUMMARY
SZ_ENTITY_INCLUDE_RELATED_RECORD_TYPES
SZ_ENTITY_INCLUDE_REPRESENTATIVE_FEATURES
SZ_EXPORT_DEFAULT_FLAGS
SZ_EXPORT_INCLUDE_ALL_ENTITIES
SZ_EXPORT_INCLUDE_ALL_HAVING_RELATIONSHIPS
SZ_EXPORT_INCLUDE_DISCLOSED
SZ_EXPORT_INCLUDE_MULTI_RECORD_ENTITIES
SZ_EXPORT_INCLUDE_NAME_ONLY
SZ_EXPORT_INCLUDE_POSSIBLY_RELATED
SZ_EXPORT_INCLUDE_POSSIBLY_SAME
SZ_EXPORT_INCLUDE_SINGLE_RECORD_ENTITIES
SZ_FIND_NETWORK_DEFAULT_FLAGS
SZ_FIND_NETWORK_INCLUDE_MATCHING_INFO
SZ_FIND_PATH_DEFAULT_FLAGS
SZ_FIND_PATH_INCLUDE_MATCHING_INFO
SZ_FIND_PATH_STRICT_AVOID
SZ_HOW_ENTITY_DEFAULT_FLAGS
SZ_INCLUDE_FEATURE_SCORES
SZ_INCLUDE_MATCH_KEY_DETAILS
SZ_RECORD_DEFAULT_FLAGS
SZ_SEARCH_BY_ATTRIBUTES_ALL
SZ_SEARCH_BY_ATTRIBUTES_DEFAULT_FLAGS
SZ_SEARCH_BY_ATTRIBUTES_MINIMAL_ALL
SZ_SEARCH_BY_ATTRIBUTES_MINIMAL_STRONG
SZ_SEARCH_BY_ATTRIBUTES_STRONG
SZ_SEARCH_INCLUDE_ALL_ENTITIES
SZ_SEARCH_INCLUDE_NAME_ONLY
SZ_SEARCH_INCLUDE_POSSIBLY_RELATED
SZ_SEARCH_INCLUDE_POSSIBLY_SAME
SZ_SEARCH_INCLUDE_RESOLVED
SZ_SEARCH_INCLUDE_STATS
SZ_VIRTUAL_ENTITY_DEFAULT_FLAGS
SZ_WHY_ENTITIES_DEFAULT_FLAGS
SZ_WHY_RECORD_IN_ENTITY_DEFAULT_FLAGS
SZ_WHY_RECORDS_DEFAULT_FLAGS
SZ_WITH_INFO
Properties
Static SZ_ENTITY_BRIEF_DEFAULT_FLAGS
SZ_ENTITY_BRIEF_DEFAULT_FLAGS: bigint = ...
Static SZ_ENTITY_CORE_FLAGS
SZ_ENTITY_CORE_FLAGS: bigint = ...
Static SZ_ENTITY_DEFAULT_FLAGS
SZ_ENTITY_DEFAULT_FLAGS: bigint = ...
Static SZ_ENTITY_INCLUDE_ALL_FEATURES
SZ_ENTITY_INCLUDE_ALL_FEATURES: bigint = ...
Static SZ_ENTITY_INCLUDE_ALL_RELATIONS
SZ_ENTITY_INCLUDE_ALL_RELATIONS: bigint = ...
Static SZ_ENTITY_INCLUDE_DISCLOSED_RELATIONS
SZ_ENTITY_INCLUDE_DISCLOSED_RELATIONS: bigint = ...
Static SZ_ENTITY_INCLUDE_ENTITY_NAME
SZ_ENTITY_INCLUDE_ENTITY_NAME: bigint = ...
Static SZ_ENTITY_INCLUDE_FEATURE_STATS
SZ_ENTITY_INCLUDE_FEATURE_STATS: bigint = ...
Static SZ_ENTITY_INCLUDE_INTERNAL_FEATURES
SZ_ENTITY_INCLUDE_INTERNAL_FEATURES: bigint = ...
Static SZ_ENTITY_INCLUDE_NAME_ONLY_RELATIONS
SZ_ENTITY_INCLUDE_NAME_ONLY_RELATIONS: bigint = ...
Static SZ_ENTITY_INCLUDE_POSSIBLY_RELATED_RELATIONS
SZ_ENTITY_INCLUDE_POSSIBLY_RELATED_RELATIONS: bigint = ...
Static SZ_ENTITY_INCLUDE_POSSIBLY_SAME_RELATIONS
SZ_ENTITY_INCLUDE_POSSIBLY_SAME_RELATIONS: bigint = ...
Static SZ_ENTITY_INCLUDE_RECORD_DATA
SZ_ENTITY_INCLUDE_RECORD_DATA: bigint = ...
Static SZ_ENTITY_INCLUDE_RECORD_FEATURE_DETAILS
SZ_ENTITY_INCLUDE_RECORD_FEATURE_DETAILS: bigint = ...
Static SZ_ENTITY_INCLUDE_RECORD_FEATURE_IDS
SZ_ENTITY_INCLUDE_RECORD_FEATURE_IDS: bigint = ...
Static SZ_ENTITY_INCLUDE_RECORD_FEATURE_STATS
SZ_ENTITY_INCLUDE_RECORD_FEATURE_STATS: bigint = ...
Static SZ_ENTITY_INCLUDE_RECORD_JSON_DATA
SZ_ENTITY_INCLUDE_RECORD_JSON_DATA: bigint = ...
Static SZ_ENTITY_INCLUDE_RECORD_MATCHING_INFO
SZ_ENTITY_INCLUDE_RECORD_MATCHING_INFO: bigint = ...
Static SZ_ENTITY_INCLUDE_RECORD_SUMMARY
SZ_ENTITY_INCLUDE_RECORD_SUMMARY: bigint = ...
Static SZ_ENTITY_INCLUDE_RECORD_TYPES
SZ_ENTITY_INCLUDE_RECORD_TYPES: bigint = ...
Static SZ_ENTITY_INCLUDE_RECORD_UNMAPPED_DATA
SZ_ENTITY_INCLUDE_RECORD_UNMAPPED_DATA: bigint = ...
Static SZ_ENTITY_INCLUDE_RELATED_ENTITY_NAME
SZ_ENTITY_INCLUDE_RELATED_ENTITY_NAME: bigint = ...
Static SZ_ENTITY_INCLUDE_RELATED_MATCHING_INFO
SZ_ENTITY_INCLUDE_RELATED_MATCHING_INFO: bigint = ...
Static SZ_ENTITY_INCLUDE_RELATED_RECORD_DATA
SZ_ENTITY_INCLUDE_RELATED_RECORD_DATA: bigint = ...
Static SZ_ENTITY_INCLUDE_RELATED_RECORD_SUMMARY
SZ_ENTITY_INCLUDE_RELATED_RECORD_SUMMARY: bigint = ...
Static SZ_ENTITY_INCLUDE_RELATED_RECORD_TYPES
SZ_ENTITY_INCLUDE_RELATED_RECORD_TYPES: bigint = ...
Static SZ_ENTITY_INCLUDE_REPRESENTATIVE_FEATURES
SZ_ENTITY_INCLUDE_REPRESENTATIVE_FEATURES: bigint = ...
Static SZ_EXPORT_DEFAULT_FLAGS
SZ_EXPORT_DEFAULT_FLAGS: number = ...
Static SZ_EXPORT_INCLUDE_ALL_ENTITIES
SZ_EXPORT_INCLUDE_ALL_ENTITIES: bigint = ...
Static SZ_EXPORT_INCLUDE_ALL_HAVING_RELATIONSHIPS
SZ_EXPORT_INCLUDE_ALL_HAVING_RELATIONSHIPS: bigint = ...
Static SZ_EXPORT_INCLUDE_DISCLOSED
SZ_EXPORT_INCLUDE_DISCLOSED: bigint = ...
Static SZ_EXPORT_INCLUDE_MULTI_RECORD_ENTITIES
SZ_EXPORT_INCLUDE_MULTI_RECORD_ENTITIES: bigint = ...
Static SZ_EXPORT_INCLUDE_NAME_ONLY
SZ_EXPORT_INCLUDE_NAME_ONLY: bigint = ...
Static SZ_EXPORT_INCLUDE_POSSIBLY_RELATED
SZ_EXPORT_INCLUDE_POSSIBLY_RELATED: bigint = ...
Static SZ_EXPORT_INCLUDE_POSSIBLY_SAME
SZ_EXPORT_INCLUDE_POSSIBLY_SAME: bigint = ...
Static SZ_EXPORT_INCLUDE_SINGLE_RECORD_ENTITIES
SZ_EXPORT_INCLUDE_SINGLE_RECORD_ENTITIES: bigint = ...
Static SZ_FIND_NETWORK_DEFAULT_FLAGS
SZ_FIND_NETWORK_DEFAULT_FLAGS: bigint = ...
Static SZ_FIND_NETWORK_INCLUDE_MATCHING_INFO
SZ_FIND_NETWORK_INCLUDE_MATCHING_INFO: bigint = ...
Static SZ_FIND_PATH_DEFAULT_FLAGS
SZ_FIND_PATH_DEFAULT_FLAGS: bigint = ...
Static SZ_FIND_PATH_INCLUDE_MATCHING_INFO
SZ_FIND_PATH_INCLUDE_MATCHING_INFO: bigint = ...
Static SZ_FIND_PATH_STRICT_AVOID
SZ_FIND_PATH_STRICT_AVOID: bigint = ...
Static SZ_HOW_ENTITY_DEFAULT_FLAGS
SZ_HOW_ENTITY_DEFAULT_FLAGS: bigint = SzEngineFlags.SZ_INCLUDE_FEATURE_SCORES
Static SZ_INCLUDE_FEATURE_SCORES
SZ_INCLUDE_FEATURE_SCORES: bigint = ...
Static SZ_INCLUDE_MATCH_KEY_DETAILS
SZ_INCLUDE_MATCH_KEY_DETAILS: bigint = ...
Static SZ_RECORD_DEFAULT_FLAGS
SZ_RECORD_DEFAULT_FLAGS: bigint = SzEngineFlags.SZ_ENTITY_INCLUDE_RECORD_JSON_DATA
Static SZ_SEARCH_BY_ATTRIBUTES_ALL
SZ_SEARCH_BY_ATTRIBUTES_ALL: bigint = ...
Static SZ_SEARCH_BY_ATTRIBUTES_DEFAULT_FLAGS
SZ_SEARCH_BY_ATTRIBUTES_DEFAULT_FLAGS: bigint = SzEngineFlags.SZ_SEARCH_BY_ATTRIBUTES_ALL
Static SZ_SEARCH_BY_ATTRIBUTES_MINIMAL_ALL
SZ_SEARCH_BY_ATTRIBUTES_MINIMAL_ALL: bigint = SzEngineFlags.SZ_SEARCH_INCLUDE_ALL_ENTITIES
Static SZ_SEARCH_BY_ATTRIBUTES_MINIMAL_STRONG
SZ_SEARCH_BY_ATTRIBUTES_MINIMAL_STRONG: bigint = ...
Static SZ_SEARCH_BY_ATTRIBUTES_STRONG
SZ_SEARCH_BY_ATTRIBUTES_STRONG: bigint = ...
Static SZ_SEARCH_INCLUDE_ALL_ENTITIES
SZ_SEARCH_INCLUDE_ALL_ENTITIES: bigint = ...
Static SZ_SEARCH_INCLUDE_NAME_ONLY
SZ_SEARCH_INCLUDE_NAME_ONLY: bigint = SzEngineFlags.SZ_EXPORT_INCLUDE_NAME_ONLY
Static SZ_SEARCH_INCLUDE_POSSIBLY_RELATED
SZ_SEARCH_INCLUDE_POSSIBLY_RELATED: bigint = SzEngineFlags.SZ_EXPORT_INCLUDE_POSSIBLY_RELATED
Static SZ_SEARCH_INCLUDE_POSSIBLY_SAME
SZ_SEARCH_INCLUDE_POSSIBLY_SAME: bigint = SzEngineFlags.SZ_EXPORT_INCLUDE_POSSIBLY_SAME
Static SZ_SEARCH_INCLUDE_RESOLVED
SZ_SEARCH_INCLUDE_RESOLVED: bigint = SzEngineFlags.SZ_EXPORT_INCLUDE_MULTI_RECORD_ENTITIES
Static SZ_SEARCH_INCLUDE_STATS
SZ_SEARCH_INCLUDE_STATS: bigint = ...
Static SZ_VIRTUAL_ENTITY_DEFAULT_FLAGS
SZ_VIRTUAL_ENTITY_DEFAULT_FLAGS: bigint = SzEngineFlags.SZ_ENTITY_CORE_FLAGS
Static SZ_WHY_ENTITIES_DEFAULT_FLAGS
SZ_WHY_ENTITIES_DEFAULT_FLAGS: bigint = ...
Static SZ_WHY_RECORD_IN_ENTITY_DEFAULT_FLAGS
SZ_WHY_RECORD_IN_ENTITY_DEFAULT_FLAGS: bigint = ...
Static SZ_WHY_RECORDS_DEFAULT_FLAGS
SZ_WHY_RECORDS_DEFAULT_FLAGS: bigint = ...
Static SZ_WITH_INFO
SZ_WITH_INFO: bigint = ...
