@senzing/sz-sdk-typescript-grpc - v0.0.1: SzGrpcEngine
Module: @senzing/sz-sdk-typescript-grpc
Class SzGrpcEngine
SzGrpcEngine Access the Senzing Engine module via gRPC
Hierarchy
SzGrpcBase
SzGrpcEngine
Implements
SzEngine
Index
Properties
grpcConnectionReadyTimeOut
productId
Methods
addRecord
closeExport
countRedoRecords
deleteRecord
exportCsvEntityReport
exportCsvEntityReportIterator
exportJsonEntityReport
exportJsonEntityReportIterator
fetchNext
findInterestingEntitiesByEntityId
findInterestingEntitiesByRecordId
findNetworkByEntityId
findNetworkByRecordId
findPathByEntityId
findPathByRecordId
getActiveConfigId
getDeadlineFromNow
getEntityByEntityId
getEntityByRecordId
getRecord
getRedoRecord
getStats
getVirtualEntityByRecordId
howEntityByEntityId
preprocessRecord
primeEngine
processRedoRecord
reevaluateEntity
reevaluateRecord
reinitialize
searchByAttributes
whyEntities
whyRecordInEntity
whyRecords
Properties
grpcConnectionReadyTimeOut
grpcConnectionReadyTimeOut: number = DEFAULT_CONNECTION_READY_TIMEOUT
Inherited from SzGrpcBase.grpcConnectionReadyTimeOut
productId
productId: string = "5053"
See https://github.com/senzing-garage/knowledge-base/blob/main/lists/senzing-component-ids.md
Methods
addRecord
addRecord(
    dataSourceCode: string,
    recordId: string | number,
    recordDefinition: any,
    engineFlags?: number | BigInt,
): Promise<string | SzError>
The addRecord method adds a record into the Senzing repository. Can be called as many times as desired and from multiple threads at the same time.
Parameters
dataSourceCode: string
Identifies the provenance of the data.
recordId: string | number
The unique identifier within the records of the same data source.
recordDefinition: any
A JSON document containing the record to be added to the Senzing repository.
engineFlags: number | BigInt = 0
Flags used to control information returned. Defaults to 0.
Returns Promise<string | SzError>
Implementation of SzEngine.addRecord
closeExport
closeExport(exportHandle: number): Promise<unknown>
The closeExport method closes the exported document created by exportJsonEntityReport. It is part of the export_json_entity_report, fetch_next, close_export lifecycle of a list of sized
Parameters
exportHandle: number
A handle created by exportJsonEntityReport or exportCsvEntityReport.
Returns Promise<unknown>
for better support of async waiting
Implementation of SzEngine.closeExport
countRedoRecords
countRedoRecords(): Promise<number>
The countRedoRecords method returns the number of records in need of redo-ing.
Returns Promise<number>
The number of redo records in Senzing’s redo queue.
Implementation of SzEngine.countRedoRecords
deleteRecord
deleteRecord(
    dataSourceCode: string,
    recordId: string,
    flags?: number | BigInt,
): Promise<string | SzError>
The deleteRecord method deletes a record from the Senzing repository.
Parameters
dataSourceCode: string
Identifies the provenance of the data
recordId: string
The unique identifier within the records of the same data source.
flags: number | BigInt = 0
Flags used to control information returned. Defaults to 0.
Returns Promise<string | SzError>
Implementation of SzEngine.deleteRecord
exportCsvEntityReport
exportCsvEntityReport(): Promise<unknown>
The exportCsvEntityReport method initializes a cursor over a document of exported entities. It is part of the exportCsvEntityReport, fetchNext, closeExport lifecycle of a list of entities to export.
Returns Promise<unknown>
Todo
still need to work out how to sequentially call the fetchNext after this call. recursive function maybe? promises are async so there's no guarantee that one will finish before the next.
Warning
not yet implemented
Implementation of SzEngine.exportCsvEntityReport
exportCsvEntityReportIterator
exportCsvEntityReportIterator(): Promise<unknown>
NOT YET IMPLEMENTED
Returns Promise<unknown>
Implementation of SzEngine.exportCsvEntityReportIterator
exportJsonEntityReport
exportJsonEntityReport(flags?: number | BigInt): void
The exportJsonEntityReport method initializes a cursor over a document of exported entities. It is part of the exportJsonEntityReport, fetchNext, closeExport lifecycle of a list of entities to export.
Parameters
flags: number | BigInt = SzEngineFlags.SZ_EXPORT_DEFAULT_FLAGS
Returns void
Todo
still need to work out how to sequentially call the fetchNext after this call. recursive function maybe? promises are async so there's no guarantee that one will finish before the next.
Implementation of SzEngine.exportJsonEntityReport
exportJsonEntityReportIterator
exportJsonEntityReportIterator(flags?: number | BigInt): Promise<unknown>
NOT YET IMPLEMENTED
Parameters
flags: number | BigInt = SzEngineFlags.SZ_EXPORT_DEFAULT_FLAGS
Returns Promise<unknown>
Todo
still need to figure out why the stream reader is immediately completing and returning no data. o_O
tried 3 different ways, none of them are behaving like I would expect.
Implementation of SzEngine.exportJsonEntityReportIterator
fetchNext
fetchNext(exportHandle: number): Promise<string | SzError>
NOT YET IMPLEMENTED
Parameters
exportHandle: number
Returns Promise<string | SzError>
Todo
still need to work out how to sequentially call this after the exportJsonEntityReport call. recursive function maybe? promises are async so there's no guarantee that one will finish before the next.
Implementation of SzEngine.fetchNext
findInterestingEntitiesByEntityId
findInterestingEntitiesByEntityId(
    entityId: number,
    flags?: number | BigInt,
): Promise<string | SzError>
Parameters
entityId: number
flags: number | BigInt = SzEngineFlags.SZ_ENTITY_DEFAULT_FLAGS
Returns Promise<string | SzError>
Todo
document method
Implementation of SzEngine.findInterestingEntitiesByEntityId
findInterestingEntitiesByRecordId
findInterestingEntitiesByRecordId(
    dataSourceCode: string,
    recordId: string,
    flags?: number | BigInt,
): Promise<string | SzError>
Parameters
dataSourceCode: string
recordId: string
flags: number | BigInt = 0
Returns Promise<string | SzError>
Todo
document method
Implementation of SzEngine.findInterestingEntitiesByRecordId
findNetworkByEntityId
findNetworkByEntityId(
    entityIds: string | (string | number)[],
    maxDegrees?: number,
    buildOutDegrees?: number,
    buildOutMaxEntities?: number,
    flags?: number | BigInt,
): Promise<unknown>
Finds all entities surrounding a requested set of entities. This includes the requested entities, paths between them, and relations to other nearby entities. Returns a JSON document that identifies the path between the each set of search entities (if the path exists), and the information for the entities in the path.
Parameters
entityIds: string | (string | number)[]
The entity IDs to find the network between.
Optional maxDegrees: number
The maximum number of degrees in paths between search entities.
Optional buildOutDegrees: number
The number of degrees of relationships to show around each search entity.
Optional buildOutMaxEntities: number
The maximum number of entities to return in the discovered network.
flags: number | BigInt = SzEngineFlags.SZ_FIND_NETWORK_DEFAULT_FLAGS
Returns Promise<unknown>
A JSON document.
Implementation of SzEngine.findNetworkByEntityId
findNetworkByRecordId
findNetworkByRecordId(
    recordKeys: [string, string | number][],
    maxDegrees?: number,
    buildOutDegrees?: number,
    buildOutMaxEntities?: number,
    flags?: number | BigInt,
): Promise<unknown>
Finds all entities surrounding a requested set of entities by their RECORD_ID values. This includes the requested entities, paths between them, and relations to other nearby entities. Returns a JSON document that identifies the path between the each set of search entities (if the path exists), and the information for the entities in the path.
Parameters
recordKeys: [string, string | number][]
The data source codes and record IDs to find the network between.
Optional maxDegrees: number
The maximum number of degrees in paths between search entities.
Optional buildOutDegrees: number
The number of degrees of relationships to show around each search entity.
Optional buildOutMaxEntities: number
The maximum number of entities to return in the discovered network.
flags: number | BigInt = SzEngineFlags.SZ_FIND_NETWORK_DEFAULT_FLAGS
Flags used to control information returned. Defaults to SzEngineFlags.SZ_FIND_PATH_DEFAULT_FLAGS.
Returns Promise<unknown>
A JSON document.
Implementation of SzEngine.findNetworkByRecordId
findPathByEntityId
findPathByEntityId(
    startEntityId: number,
    endEntityId: number,
    maxDegrees: number,
    avoidEntityIds?: number[],
    requiredDataSources?: string[],
    flags?: number | BigInt,
): Promise<unknown>
Finds the most efficient relationship between two entities path based on the parameters and returns a JSON document with an ENTITY_PATHS section that details the path between the entities. The ENTITIES sections details information on the entities. Paths are found using known relationships with other entities. Paths are found using known relationships with other entities.
Parameters
startEntityId: number
The entity ID for the starting entity of the search path.
endEntityId: number
The entity ID for the ending entity of the search path.
maxDegrees: number
The maximum number of degrees in paths between search entities.
Optional avoidEntityIds: number[]
The entity IDs to avoid when finding a path.
Optional requiredDataSources: string[]
The data source code(s) that must be in a path.
flags: number | BigInt = SzEngineFlags.SZ_FIND_PATH_DEFAULT_FLAGS
Flags used to control information returned. Defaults to SzEngineFlags.SZ_FIND_PATH_DEFAULT_FLAGS.
Returns Promise<unknown>
A JSON document with an ENTITY_PATHS section that details the path between the entities.
Todo
Should accept both entity and record IDs in V4, test
Implementation of SzEngine.findPathByEntityId
findPathByRecordId
findPathByRecordId(
    startDataSourceCode: string,
    startRecordId: string,
    endDataSourceCode: string,
    endRecordId: string,
    maxDegrees: number,
    avoidRecordKeys?: [string, number][],
    requiredDataSources?: string[],
    flags?: number | BigInt,
): Promise<unknown>
Finds the most efficient relationship between two entities path based on the parameters by RECORD_ID values and returns a JSON document with an ENTITY_PATHS section that details the path between the entities. The ENTITIES sections details information on the entities. Paths are found using known relationships with other entities. The entities are identified by starting and ending records.
Parameters
startDataSourceCode: string
Identifies the provenance of the record for the starting entity of the search path.
startRecordId: string
The unique identifier within the records of the same data source for the starting entity of the search path.
endDataSourceCode: string
Identifies the provenance of the record for the ending entity of the search path.
endRecordId: string
The unique identifier within the records of the same data source for the ending entity of the search path.
maxDegrees: number
The maximum number of degrees in paths between search entities.
Optional avoidRecordKeys: [string, number][]
The data source codes and record IDs to avoid when finding a path.
Optional requiredDataSources: string[]
The data source code(s) that must be in a path.
flags: number | BigInt = SzEngineFlags.SZ_FIND_PATH_DEFAULT_FLAGS
Flags used to control information returned. Defaults to SzEngineFlags.SZ_FIND_PATH_DEFAULT_FLAGS.
Returns Promise<unknown>
A JSON document.
Implementation of SzEngine.findPathByRecordId
getActiveConfigId
getActiveConfigId(): Promise<number | SzError>
Returns the identifier of the currently active Senzing engine configuration.
Returns Promise<number | SzError>
The identifier of the active Senzing Engine configuration.
Implementation of SzEngine.getActiveConfigId
Protected getDeadlineFromNow
getDeadlineFromNow(secondsFromNow?: number): Date
Parameters
Optional secondsFromNow: number
Returns Date
Inherited from SzGrpcBase.getDeadlineFromNow
getEntityByEntityId
getEntityByEntityId(
    entityId: number,
    flags?: number | BigInt,
): Promise<string | SzError>
Returns entity data based on the ID of a resolved identity.
Parameters
entityId: number
The unique identifier of an entity.
flags: number | BigInt = SzEngineFlags.SZ_ENTITY_DEFAULT_FLAGS
Flags used to control information returned. Defaults to SzEngineFlags.SZ_ENTITY_DEFAULT_FLAGS.
Returns Promise<string | SzError>
A JSON document.
Implementation of SzEngine.getEntityByEntityId
getEntityByRecordId
getEntityByRecordId(
    dataSourceCode: string,
    recordId: string,
    flags?: number | BigInt,
): Promise<string | SzError>
Returns entity data based on the ID of a record which is a member of the entity.
Parameters
dataSourceCode: string
Identifies the provenance of the data.
recordId: string
The unique identifier within the records of the same data source.
flags: number | BigInt = SzEngineFlags.SZ_ENTITY_DEFAULT_FLAGS
Flags used to control information returned. Defaults to SzEngineFlags.SZ_ENTITY_DEFAULT_FLAGS.
Returns Promise<string | SzError>
A JSON document.
Implementation of SzEngine.getEntityByRecordId
getRecord
getRecord(
    dataSourceCode: string,
    recordId: string,
    flags?: number | BigInt,
): Promise<string | SzError>
returns a JSON document of a single record from the Senzing repository. Can be called as many times as desired and from multiple threads at the same time.
Parameters
dataSourceCode: string
Identifies the provenance of the data.
recordId: string
The unique identifier within the records of the same data source.
flags: number | BigInt = SzEngineFlags.SZ_RECORD_DEFAULT_FLAGS
Flags used to control information returned. Defaults to SzEngineFlags.SZ_RECORD_DEFAULT_FLAGS.
Returns Promise<string | SzError>
A JSON document of a single record.
Implementation of SzEngine.getRecord
getRedoRecord
getRedoRecord(): Promise<string | SzError>
returns the next internally queued redo record from the Senzing repository. The processRedoRecord method is called to process the redo record retrieved by getRedoRecord.
Returns Promise<string | SzError>
A JSON document.
Implementation of SzEngine.getRedoRecord
getStats
getStats(): Promise<string | SzError>
The get_stats method retrieves workload statistics for the current process. These statistics will automatically reset after retrieval.
Returns Promise<string | SzError>
A JSON document.
Implementation of SzEngine.getStats
getVirtualEntityByRecordId
getVirtualEntityByRecordId(
    recordKeys: [string, string | number][],
    flags?: number | BigInt,
): Promise<string | SzError>
creates a view of a virtual entity using a list of existing loaded records. The virtual entity is composed of only those records and their features. Entity resolution is not performed.
Parameters
recordKeys: [string, string | number][]
The data source codes and record IDs identifying records to create the virtual entity from.
flags: number | BigInt = SzEngineFlags.SZ_VIRTUAL_ENTITY_DEFAULT_FLAGS
Flags used to control information returned. Defaults to SzEngineFlags.SZ_HOW_ENTITY_DEFAULT_FLAGS.
Returns Promise<string | SzError>
A JSON document.
Implementation of SzEngine.getVirtualEntityByRecordId
howEntityByEntityId
howEntityByEntityId(
    entityId: number,
    flags?: number | BigInt,
): Promise<string | SzError>
Determines and details steps-by-step how records resolved to a single entity.
In most cases, how provides more detailed information than why as the resolution is detailed step-by-step.
Parameters
entityId: number
The unique identifier of an entity.
flags: number | BigInt = SzEngineFlags.SZ_HOW_ENTITY_DEFAULT_FLAGS
Flags used to control information returned. Defaults to SzEngineFlags.SZ_HOW_ENTITY_DEFAULT_FLAGS.
Returns Promise<string | SzError>
A JSON document.
Implementation of SzEngine.howEntityByEntityId
preprocessRecord
preprocessRecord(
    recordDefinition: string,
    flags?: number | BigInt,
): Promise<string | SzError>
The preprocess_record method tests adding a record into the Senzing datastore.
Parameters
recordDefinition: string
A JSON document containing the record to be tested.
flags: number | BigInt = SzEngineFlags.SZ_RECORD_DEFAULT_FLAGS
Flags used to control information returned. Defaults to 0.
Returns Promise<string | SzError>
A JSON document containing metadata as specified by the flags.
Implementation of SzEngine.preprocessRecord
primeEngine
primeEngine(): Promise<unknown>
Initializes high resource consumption components of Senzing used in some functions. If this call is not made, these resources are initialized the first time they are needed and can cause unusually long processing times the first time a function is called that requires these resources. @returns{Promise} for async/sync flow support
Returns Promise<unknown>
Implementation of SzEngine.primeEngine
processRedoRecord
processRedoRecord(
    redoRecord: string,
    flags?: number | BigInt,
): Promise<string | SzError>
Called to process the redo record retrieved by getRedoRecord.
Parameters
redoRecord: string
flags: number | BigInt = 0
Returns Promise<string | SzError>
A JSON document.
Implementation of SzEngine.processRedoRecord
reevaluateEntity
reevaluateEntity(
    entityId: number,
    flags?: number | BigInt,
): Promise<string | SzError>
The reevaluate_entity method reevaluates the specified entity.
Parameters
entityId: number
The unique identifier of an entity.
flags: number | BigInt = 0
Flags used to control information returned. Defaults to 0.
Returns Promise<string | SzError>
Implementation of SzEngine.reevaluateEntity
reevaluateRecord
reevaluateRecord(
    dataSourceCode: string,
    recordId: string,
    flags?: number | BigInt,
): Promise<string | SzError>
The reevaluate_record method reevaluates a specific record.
Parameters
dataSourceCode: string
Identifies the provenance of the data.
recordId: string
The unique identifier within the records of the same data source.
flags: number | BigInt = 0
Flags used to control information returned. Defaults to 0.
Returns Promise<string | SzError>
A JSON document. If flags are set to return the WITH_INFO response a JSON document containing the details, otherwise an empty JSON document.
Implementation of SzEngine.reevaluateRecord
reinitialize
reinitialize(configId: number): Promise<unknown>
Parameters
configId: number
Returns Promise<unknown>
Implementation of SzEngine.reinitialize
searchByAttributes
searchByAttributes(
    attributes: string | Map<any, any> | { [key: string]: any },
    flags?: number | BigInt,
    searchProfile?: string,
): Promise<string | SzError>
The searchByAttributes method retrieves entity data based on a user-specified set of entity attributes.
Parameters
attributes: string | Map<any, any> | { [key: string]: any }
A JSON document with the attribute data to search for.
flags: number | BigInt = SzEngineFlags.SZ_SEARCH_BY_ATTRIBUTES_DEFAULT_FLAGS
Defaults to SzEngineFlags.SZ_SEARCH_BY_ATTRIBUTES_DEFAULT_FLAGS.
searchProfile: string = ""
The name of a configured search profile. Defaults to "SEARCH".
Returns Promise<string | SzError>
A JSON document as Promise.
Implementation of SzEngine.searchByAttributes
whyEntities
whyEntities(
    entityId1: number,
    entityId2: number,
    flags?: number | BigInt,
): Promise<unknown>
The why_entities method determines why entities did not resolve or why they do relate.
Parameters
entityId1: number
The entity ID for the starting entity of the search path.
entityId2: number
The entity ID for the ending entity of the search path.
flags: number | BigInt = SzEngineFlags.SZ_WHY_ENTITIES_DEFAULT_FLAGS
Flags used to control information returned. Defaults to SzEngineFlags.SZ_WHY_ENTITY_DEFAULT_FLAGS.
Returns Promise<unknown>
A JSON document as Promise.
Implementation of SzEngine.whyEntities
whyRecordInEntity
whyRecordInEntity(
    dataSourceCode: string,
    recordId: string,
    flags?: number | BigInt,
): Promise<unknown>
Determines why a record is included in an entity.
Parameters
dataSourceCode: string
Identifies the provenance of the data.
recordId: string
The unique identifier within the records of the same data source.
flags: number | BigInt = SzEngineFlags.SZ_WHY_RECORDS_DEFAULT_FLAGS
Flags used to control information returned. Defaults to SzEngineFlags.SZ_WHY_ENTITY_DEFAULT_FLAGS.
Returns Promise<unknown>
A JSON document as Promise.
Implementation of SzEngine.whyRecordInEntity
whyRecords
whyRecords(
    dataSourceCode1: string,
    recordId1: string,
    dataSourceCode2: string,
    recordId2: string,
    flags?: number | BigInt,
): Promise<unknown>
The why_records determines if any two records can or cannot resolve together, or if they relate.
Parameters
dataSourceCode1: string
Identifies the provenance of the data.
recordId1: string
The unique identifier within the records of the same data source.
dataSourceCode2: string
Identifies the provenance of the data.
recordId2: string
The unique identifier within the records of the same data source.
flags: number | BigInt = SzEngineFlags.SZ_WHY_RECORDS_DEFAULT_FLAGS
Flags used to control information returned. Defaults to SzEngineFlags.SZ_WHY_ENTITY_DEFAULT_FLAGS
Returns Promise<unknown>
A JSON document as Promise.
Implementation of SzEngine.whyRecords
