@senzing/sz-sdk-typescript-grpc - v0.0.2: SzGrpcConfigManager
Module: @senzing/sz-sdk-typescript-grpc
Class SzGrpcConfigManager
SzGrpcConfigManager Access the Senzing ConfigManager module via gRPC
Hierarchy
SzGrpcBase
SzGrpcConfigManager
Implements
SzConfigManager
Index
Properties
grpcConnectionReadyTimeOut
productId
Methods
createConfig
getConfigs
getDeadlineFromNow
getDefaultConfigId
getTemplateConfig
registerConfig
replaceDefaultConfigId
setDefaultConfig
setDefaultConfigId
Accessors
szConfigGrpcOptions
Properties
grpcConnectionReadyTimeOut
grpcConnectionReadyTimeOut: number = DEFAULT_CONNECTION_READY_TIMEOUT
Inherited from SzGrpcBase.grpcConnectionReadyTimeOut
productId
productId: string = "5051"
See https://github.com/senzing-garage/knowledge-base/blob/main/lists/senzing-component-ids.md
Methods
Internal createConfig
createConfig(): Promise<SzGrpcConfig>
Creates a new SzGrpcConfig instance using the default configuration template and returns the SzGrpcConfig representing that configuration.
Returns Promise<SzGrpcConfig>
createConfig(configId: number): Promise<SzGrpcConfig>
Gets the configuration definition that is registered with the specified config ID and returns a new SzGrpcConfig instance representing that configuration.
Parameters
configId: number
Returns Promise<SzGrpcConfig>
createConfig(configDefinition: string): Promise<SzGrpcConfig>
Creates a new SzGrpcConfig instance using the specified configuration definition and returns the SzGrpcConfig representing that configuration.
Parameters
configDefinition: string
Returns Promise<SzGrpcConfig>
getConfigs
getConfigs(): Promise<string>
Gets the list of saved configuration ID's with their comments and timestamps and return the JSON describing them.
Returns Promise<string>
JSON document describing the configurations registered in the entity repository with their identifiers, timestamps and comments.
Implementation of SzConfigManager.getConfigs
Protected getDeadlineFromNow
getDeadlineFromNow(secondsFromNow?: number): Date
Parameters
Optional secondsFromNow: number
Returns Date
Inherited from SzGrpcBase.getDeadlineFromNow
getDefaultConfigId
getDefaultConfigId(): Promise<number>
Gets the configuration ID of the default configuration for the repository and returns it. If the entity repository is in the initial state and the default configuration ID has not yet been set, then zero (0) is returned.
Returns Promise<number>
identifier which identifies the current configuration in use.
Implementation of SzConfigManager.getDefaultConfigId
getTemplateConfig
getTemplateConfig(): Promise<string>
Get the Configuration Document for the default configuration template.
Returns Promise<string>
the configuration document
registerConfig
registerConfig(configDefinition: string, comment?: string): Promise<number>
Registers the configuration described by the specified configuration definition in the repository with the specified comment. If a comment has not been provided an autogenerated one will be used.
Parameters
configDefinition: string
The configuration definition to register.
Optional comment: string
The comments for the configuration.
Returns Promise<number>
The identifier for referencing the config in the entity repository.
Throws
SzException If a failure occurs.
replaceDefaultConfigId
replaceDefaultConfigId(
    currentDefaultConfigId: number,
    newDefaultConfigId: number,
): Promise<string>
Replaces the old configuration identifier with a new configuration identifier in the Senzing database. It is like a “compare-and-swap” instruction to serialize concurrent editing of configuration. If {@param currentDefaultConfigId} is no longer the “current configuration identifier”, the operation will fail. To simply set the default configuration ID, use setDefaultConfigId.
Parameters
currentDefaultConfigId: number
The configuration identifier to replace.
newDefaultConfigId: number
The configuration identifier to use as the default.
Returns Promise<string>
for async flow control
Implementation of SzConfigManager.replaceDefaultConfigId
Internal setDefaultConfig
setDefaultConfig(configDefinition: string): Promise<number>
Registers the specified config definition with an autogenerated comment and then sets the default configuration ID for the repository to the configuration ID that is the result of that registration, returning the config ID under which the configuration was registered.
Parameters
configDefinition: string
The configuration definition to register as the default.
Returns Promise<number>
The configuration ID under which the configuration was registered.
setDefaultConfig(configDefinition: string, comment: string): Promise<number>
Registers the specified config definition with the specified comment and then sets the default configuration ID for the repository to the configuration ID that is the result of that registration, returning the config ID under which the configuration was registered.
Parameters
configDefinition: string
The configuration definition to register as the default.
comment: string
Returns Promise<number>
The configuration ID under which the configuration was registered.
setDefaultConfigId
setDefaultConfigId(configId: number): undefined | Promise<number | SzError>
Sets the default configuration for the repository to the specified configuration ID.
Parameters
configId: number
The configuration identifier of the Senzing Engine configuration to use as the default.
Returns undefined | Promise<number | SzError>
for async flow control
See
replaceDefaultConfigId
Implementation of SzConfigManager.setDefaultConfigId
Accessors
szConfigGrpcOptions
get szConfigGrpcOptions(): SzGrpcConfigOptions
Internal
Returns SzGrpcConfigOptions
