@senzing/sz-sdk-typescript-grpc - v0.0.2: SzGrpcConfig
Module: @senzing/sz-sdk-typescript-grpc
Class SzGrpcConfig
SzConfig Access the Senzing Config module via gRPC
Hierarchy
SzGrpcBase
SzGrpcConfig
Implements
SzConfig
Index
Properties
grpcConnectionReadyTimeOut
productId
Methods
addDataSource
addDataSources
deleteDataSource
getDataSources
getDeadlineFromNow
verifyConfig
Accessors
definition
Properties
grpcConnectionReadyTimeOut
grpcConnectionReadyTimeOut: number = DEFAULT_CONNECTION_READY_TIMEOUT
Inherited from SzGrpcBase.grpcConnectionReadyTimeOut
productId
productId: string = "5050"
See https://github.com/senzing-garage/knowledge-base/blob/main/lists/senzing-component-ids.md
Methods
addDataSource
addDataSource(dataSourceCode: string): Promise<string>
Adds a data source to an existing in-memory configuration.
Parameters
dataSourceCode: string
Name of data source code to add.
Returns Promise<string>
JSON document listing the newly created data source
Implementation of SzConfig.addDataSource
addDataSources
addDataSources(dataSourceCodes: string[]): Promise<string[]>
Adds multiple data sources to an existing in-memory configuration.
Parameters
dataSourceCodes: string[]
Returns Promise<string[]>
JSON documents for each datasource listing the newly created data source
deleteDataSource
deleteDataSource(dataSourceCode: string): Promise<unknown>
Removes a data source from an existing in-memory configuration. or SzGrpcConfig#importConfig methods.
Parameters
dataSourceCode: string
Name of data source code to delete.
Returns Promise<unknown>
for async flow control
Implementation of SzConfig.deleteDataSource
getDataSources
getDataSources(): Promise<string[]>
Returns a JSON document of data sources contained in an in-memory configuration.
Returns Promise<string[]>
containing a JSON document listing all of the data sources.
Implementation of SzConfig.getDataSources
Protected getDeadlineFromNow
getDeadlineFromNow(secondsFromNow?: number): Date
Parameters
Optional secondsFromNow: number
Returns Date
Inherited from SzGrpcBase.getDeadlineFromNow
verifyConfig
verifyConfig(configDefinition?: string): Promise<unknown>
Parameters
Optional configDefinition: string
Returns Promise<unknown>
Implementation of SzConfig.verifyConfig
Accessors
definition
get definition(): string
Returns string
Implementation of SzConfig.definition
set definition(value: string): void
Parameters
value: string
Returns void
Implementation of SzConfig.definition
