@senzing/sz-sdk-typescript-grpc - v0.0.1: SzGrpcConfigManager
Module: @senzing/sz-sdk-typescript-grpc
Class SzGrpcConfigManager
SzGrpcConfigManager Access the Senzing ConfigManager module via gRPC
Hierarchy
SzGrpcBase
SzGrpcConfigManager
Implements
SzConfigManager
Index
Properties
grpcConnectionReadyTimeOut
productId
Methods
addConfig
getConfig
getConfigs
getDeadlineFromNow
getDefaultConfigId
replaceDefaultConfigId
setDefaultConfigId
Properties
grpcConnectionReadyTimeOut
grpcConnectionReadyTimeOut: number = DEFAULT_CONNECTION_READY_TIMEOUT
Inherited from SzGrpcBase.grpcConnectionReadyTimeOut
productId
productId: string = "5051"
See https://github.com/senzing-garage/knowledge-base/blob/main/lists/senzing-component-ids.md
Methods
addConfig
addConfig(configDefinition: string): Promise<number>
Adds a Senzing configuration JSON document to the Senzing database.
Parameters
configDefinition: string
The Senzing configuration JSON document.
Returns Promise<number>
A configuration identifier.
Implementation of SzConfigManager.addConfig
getConfig
getConfig(configId: number): Promise<string>
Retrieves a specific Senzing configuration JSON document from the Senzing database.
Parameters
configId: number
The configuration identifier of the desired Senzing Engine configuration JSON document to retrieve.
Returns Promise<string>
JSON document containing the Senzing configuration.
Implementation of SzConfigManager.getConfig
getConfigs
getConfigs(): Promise<string>
Retrieves a list of Senzing configurations from the Senzing database.
Returns Promise<string>
JSON document containing Senzing configurations.
Implementation of SzConfigManager.getConfigs
Protected getDeadlineFromNow
getDeadlineFromNow(secondsFromNow?: number): Date
Parameters
Optional secondsFromNow: number
Returns Date
Inherited from SzGrpcBase.getDeadlineFromNow
getDefaultConfigId
getDefaultConfigId(): Promise<number>
Retrieves from the Senzing database the configuration identifier of the default Senzing configuration.
Returns Promise<number>
identifier which identifies the current configuration in use.
Implementation of SzConfigManager.getDefaultConfigId
replaceDefaultConfigId
replaceDefaultConfigId(
    currentDefaultConfigId: number,
    newDefaultConfigId: number,
): Promise<string>
Replaces the old configuration identifier with a new configuration identifier in the Senzing database. It is like a “compare-and-swap” instruction to serialize concurrent editing of configuration. If {@param currentDefaultConfigId} is no longer the “current configuration identifier”, the operation will fail. To simply set the default configuration ID, use setDefaultConfigId.
Parameters
currentDefaultConfigId: number
The configuration identifier to replace.
newDefaultConfigId: number
The configuration identifier to use as the default.
Returns Promise<string>
for async flow control
Implementation of SzConfigManager.replaceDefaultConfigId
setDefaultConfigId
setDefaultConfigId(configId: number): undefined | Promise<undefined | SzError>
Replaces and sets a new configuration identifier in the Senzing database. To serialize modifying of the configuration identifier,
Parameters
configId: number
The configuration identifier of the Senzing Engine configuration to use as the default.
Returns undefined | Promise<undefined | SzError>
for async flow control
See
replaceDefaultConfigId
Implementation of SzConfigManager.setDefaultConfigId
