@senzing/sz-sdk-typescript-grpc - v0.0.1: SzGrpcEnvironment
Module: @senzing/sz-sdk-typescript-grpc
Class SzGrpcEnvironment
SzGrpcEnvironment Creates a new Senzing Environment instance for use with creating and calling the gRpc modules and methods.
Hierarchy
SzEnvironment
SzGrpcEnvironment
Index
Methods
getActiveConfigId
getConfig
getConfigManager
getDiagnostic
getEngine
getProduct
Accessors
config
configManager
connectionString
credentials
diagnostic
engine
grpcOptions
product
Constructors
constructor
Methods
getActiveConfigId
getActiveConfigId(): Promise<number | SzError>
Gets the currently active configuration ID for the SzGrpcEnvironment.
Returns Promise<number | SzError>
The currently active configuration ID.
getConfig
getConfig(): SzGrpcConfig
instance of SzGrpcConfig. autocreates the class instance on first call if not already created.
Returns SzGrpcConfig
Overrides SzEnvironment.getConfig
getConfigManager
getConfigManager(): SzGrpcConfigManager
instance of SzGrpcConfigManager. autocreates the class instance on first call if not already created.
Returns SzGrpcConfigManager
Overrides SzEnvironment.getConfigManager
getDiagnostic
getDiagnostic(): SzGrpcDiagnostic
instance of SzGrpcDiagnostic. autocreates the class instance on first call if not already created.
Returns SzGrpcDiagnostic
Overrides SzEnvironment.getDiagnostic
getEngine
getEngine(): SzGrpcEngine
instance of SzGrpcEngine. autocreates the class instance on first call if not already created.
Returns SzGrpcEngine
Overrides SzEnvironment.getEngine
getProduct
getProduct(): SzGrpcProduct
instance of SzGrpcDiagnostic. autocreates the class instance on first call if not already created.
Returns SzGrpcProduct
Overrides SzEnvironment.getProduct
Accessors
config
get config(): SzGrpcConfig
getter alias of getConfig. Syntax sugar for using getConfig as if it were a property ie MySenzingEnvironment.config.createConfig().
Returns SzGrpcConfig
configManager
get configManager(): SzGrpcConfigManager
getter alias of getConfigManager. Syntax sugar for using getConfigManager as if it were a property ie MySenzingEnvironment.configManager.getDefaultConfigId().
Returns SzGrpcConfigManager
connectionString
get connectionString(): string
the grpc connection string. ${HOST}:${PORT}
Returns string
credentials
get credentials(): ChannelCredentials
channel credentials to use for authentication. defaults to "grpc.credentials.createInsecure()"
Returns ChannelCredentials
See
https://grpc.io/docs/guides/auth/
diagnostic
get diagnostic(): SzGrpcDiagnostic
getter alias of getDiagnostic. Syntax sugar for using getDiagnostic as if it were a property ie MySenzingEnvironment.diagnostic.getDatastoreInfo().
Returns SzGrpcDiagnostic
engine
get engine(): SzGrpcEngine
getter alias of getEngine. Syntax sugar for using getEngine as if it were a property ie MySenzingEnvironment.engine.getActiveConfigId().
Returns SzGrpcEngine
grpcOptions
get grpcOptions(): ChannelOptions
Returns ChannelOptions
product
get product(): SzGrpcProduct
getter alias of getProduct. Syntax sugar for using getProduct as if it were a property ie MySenzingEnvironment.product.getVersion().
Returns SzGrpcProduct
Constructors
constructor
new SzGrpcEnvironment(parameters: SzGrpcEnvironmentOptions): SzGrpcEnvironment
Parameters
parameters: SzGrpcEnvironmentOptions
Returns SzGrpcEnvironment
Overrides SzEnvironment.constructor
